events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://udagram-microservices-backend:8082/api/v0/users/;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-microservices-backend:8081/api/v0/feed/;
        }
    }

    server {
        listen 8100;
        location / {
            proxy_pass http://udagram-frontend:8100/;
        }
    }
}
