events {
}
http {
    server {
        listen 8080;
        location /api/v0/user/ {
            proxy_pass http://udagram-api-users:8082/;
        }
        location /api/v0/feed/ {
            proxy_pass http://udagram-api-feed:8081/;
        }
    }

    server {
        listen 8100;
        location / {
            proxy_pass http://udagram-frontend:8100/;
        }
    }

}
